# Generated by Django 3.2.8 on 2021-10-11 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authuser', '0002_auto_20211011_2032'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewCustomerModel',
            fields=[
                ('customuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='authuser.customuser')),
            ],
            options={
                'verbose_name': 'New Customer',
                'verbose_name_plural': 'New Customer',
            },
            bases=('authuser.customuser',),
        ),
        migrations.CreateModel(
            name='RegisteredCustomerModel',
            fields=[
                ('customuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='authuser.customuser')),
            ],
            options={
                'verbose_name': 'v Customer',
                'verbose_name_plural': 'Registered Customer',
            },
            bases=('authuser.customuser',),
        ),
    ]
