# Generated by Django 3.2.8 on 2021-10-11 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('loan', '0003_auto_20211011_2109'),
        ('authuser', '0004_alter_customuser_gender'),
    ]

    operations = [
    ]
