# Generated by Django 3.2.8 on 2021-10-11 17:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0003_auto_20211011_2109'),
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('authuser', '0005_auto_20211011_2332'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='registeredcustomermodel',
        #     name='customuser_ptr',
        # ),
        migrations.DeleteModel(
            name='NewCustomerModel',
        ),
        migrations.DeleteModel(
            name='RegisteredCustomerModel',
        ),
    ]
