# Generated by Django 3.2.8 on 2021-10-11 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authuser', '0006_auto_20211011_2335'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewCustomerModel',
            fields=[
            ],
            options={
                'verbose_name': 'New Customer',
                'verbose_name_plural': 'New Customer',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('authuser.customuser',),
        ),
        migrations.CreateModel(
            name='RegisteredCustomerModel',
            fields=[
            ],
            options={
                'verbose_name': 'Registered Customer',
                'verbose_name_plural': 'Registered Customer',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('authuser.customuser',),
        ),
    ]
