# Generated by Django 3.2.8 on 2021-10-11 14:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loan_type', models.CharField(choices=[('EL', 'EL'), ('CL', 'CL'), ('HL', 'HL'), ('PL', 'PL')], max_length=50)),
                ('loan_terms', models.IntegerField(help_text='In years')),
                ('instalment_amount', models.FloatField()),
                ('loan_id', models.CharField(blank=True, max_length=100)),
                ('instalment_amount_per_month', models.FloatField(blank=True)),
                ('instalment_date', models.DateField(blank=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Approved', 'Approved'), ('Paid', 'Paid')], max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
