# Generated by Django 3.2.8 on 2021-10-11 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0002_alter_loan_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='instalment_amount_per_month',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='loan',
            name='instalment_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
