# Generated by Django 3.2.8 on 2021-10-11 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0003_auto_20211011_2109'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='remaining_amount',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
